<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 - 샘송카드</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="//static12.samsungcard.com/images/insurance/favicon.ico">

    <!--css file link-->
    <link rel="stylesheet" type="text/css" href="css/common.css"/>

    <!--제이쿼리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
		ul.main {
			justify-content: normal;
			margin-left: -200px;
			line-height: 20px;
		}

		/*login box*/
		section {
			width: 100%;
			height: 100%;
			font-size: 14px;
		}

		.loginBox {
			width: 450px;
			padding: 50px;
			margin: 0 auto;
			/*border: 1px solid #dcdcdc;*/
            border-radius: 25px;
			display: flex;
			flex-direction: column;
			gap: 20px;
            background: white;
			box-shadow: 0 4px 12px rgb(0 0 0 / 20%);
		}

        .loginBox>div:first-child{
	        padding-bottom: 8px;
            font-size: 18px;
            font-weight: bold;
        }

        .loginBox div button{
	        position: absolute;
	        top: 0;
	        z-index: 9999;
        }

        /*login form*/
		.loginBox form {
			display: flex;
			flex-direction: column;
			gap: 20px;
			align-items: center;
		}

		.loginBox input {
			top: 45px;
			border-radius: 10px;
			width: 350px;
			height: 53px;
			padding: 0 25px;
			border: 1px solid #dcdcdc;
			font-family: 'SpoqaHanSansNeo-Regular', serif;
			font-weight: normal;
		}

		.loginBox input::placeholder {
			color: #dcdcdc;
		}

		.loginBox input[type=submit] {
			background: #2090FF;
			border: none;
			color: white;
		}

		.loginBox input:hover, .loginBox input:active {
			border: 1px solid #2090FF;
		}

		.idBtn{
			position: absolute;
			margin-top: -38px;
			right: 50%;
			margin-right: -120px;
			display: flex;
            align-items: center;
            flex-direction: column;
            color: #888888;
        }

		.loginBox input[type=checkbox] {
            display: none;
        }

		.loginBox input[type=checkbox] + label {
			cursor: pointer;
			width: 23px;
			height: 23px;
			background: url(img/bg_form_blue_small.png) no-repeat -50px 0;
			vertical-align: middle;
		}
		.loginBox input[type=checkbox]:checked + label {
			background: url(img/bg_form_blue_small.png) no-repeat;
		}

        label span{
	        display: block;
	        width: 60px;
            text-align: right;
            letter-spacing: -1px;
	        font-size: 16px;
        }

		.loginBox form>div:last-child{
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

    </style>
</head>
<body>
<div class="shadowWrap"></div>
<div id="wrapper">
    <header>
        <nav>
            <!--메인 화면에서 보이는 메뉴-->
            <div id="main-menu">
                <!--nav 최상단 영역 | 홈페이지 / 로그인-->
                <div class="headerTop">
                    <span><a href="#">삼성카드 홈페이지</a></span>
                    <span><a href="login.html">로그인</a></span>
                </div>
                <!--main nav-->
                <div class="headerBot">
                    <h2 id="logo"><a href="index.html"></a></h2>
                    <ul class="main">
                        <li>로그인</li>
                    </ul>
                    <div class="navR">
                        <button type="button" class="btn-search"></button>
                        <button type="button" class="btn-close"></button>
                        <button type="button" class="btn-menu"></button>
                        <button type="button" class="btn-close"></button>
                    </div>
                </div>
            </div>
            <!--메뉴 버튼 클릭 시 보이는 네비-->
            <div class="nav-menu">
                <ul>
                    <li class="menu-top">카테고리</li>
                    <li><a href="#">자동차</a></li>
                    <li><a href="#">기타</a></li>
                    <li><a href="#">암·건강</a></li>
                    <li><a href="#">이륜차·운전자</a></li>
                    <li><a href="#">여행·레저</a></li>
                </ul>
                <ul>
                    <li class="menu-top">상품 모아보기</li>
                    <li><a href="#">인기순위</a></li>
                    <li><a href="#">신규상품</a></li>
                    <li><a href="#">보험사별</a></li>
                    <li><a href="#">전체보기</a></li>
                </ul>
                <ul>
                    <li class="menu-top">혜택</li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">보험상담</a></li>
                </ul>
            </div>
            <!--검색 버튼 클릭 시 보이는 네비-->
            <div class="nav-search">
                <input type="search" name="search" id="search" placeholder="궁금한 보험을 입력해보세요">
                <button type="button" class="btn-close"></button>
                <button type="button" class="btn-search"></button>
                <div class="tab-search">
                    <h3>최근 확인 보험</h3>
                    <span>최근 확인한 보험이 없습니다.</span>
                    <div class="keyword">
                        <h3>요즘 핫한 키워드</h3>
                        <button>치아</button>
                        <button>운전자</button>
                        <button>여행</button>
                        <button>모니모</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="loginBox">
            <div>로그인</div>
            <form action="login">
                <div class="inputBox">
                    <input type="text" id="id" placeholder="아이디 6~12자리 입력">
                    <div class="idBtn">
                        <input type="checkbox" name="ck_id" id="ck_id">
                        <label for="ck_id"><span>저장</span></label>
                    </div>
                </div>
                <div class="inputBox">
                    <input type="password" id="pw" placeholder="비밀번호 6~20자리 입력">
                </div>
                <div class="inputBox">
                    <input type="submit" value="로그인">
                </div>
                <div>
                    <span>아이디 찾기</span>
                    <span>회원가입</span>
                </div>
            </form>
        </div>
    </section>
</div>

<script src="js/myScript.js"></script>
</body>
</html>
